# todoList_back

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/main/todoList/: TodoListApplication.java
src/main/java/com/java/main/todoList/config/: WebConfig.java
src/main/java/com/java/main/todoList/controller/: HelloController.java
src/main/java/com/java/main/todoList/dao/: TodoListDao.java
src/main/resources/: application.properties
src/test/java/com/java/main/todoList/: TodoListApplicationTests.java
